<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS API Call</title>
<style>
  
    button{
        background-color: rgb(133, 91, 136);
        color: white;
        font-size: 15px;
        font-weight: 400;
        padding: 5px;
        border-radius: 3px;
    }

    .card {
      
  background-color: rgb(106, 132, 154);
  color: rgb(228, 222, 222);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 35%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>
  
   <div class="container">
    <button id="getText">Check the Console</button>
    <br/><br/>
   <div class="card">
    <center>
   <div id="image"></div>
      <div id="msg"><br><br></div>
      <div id="output">
    </div>
  </center>
  </div>
  </div>
  <script>
    document.getElementById('getText').addEventListener('click',getData)
       
       function getData(){
        let url='https://random-data-api.com/api/v2/users'
        fetch(url)
        .then(res=>res.json())
        .then((data)=>{
            var finalData=''
            var message=''
            console.log(data)
             finalData+=` 
             <table>
                <tr>
                <td>Name :</td>    
                <td>${data.first_name + ' ' + data.last_name}</td>
            </tr>
            <tr>
                <td>Email :</td>    
                <td>${data.email}</td>
            </tr>
            <tr>
                <td>Phone Number :</td>    
                <td>${data.phone_number}</td>
            </tr>
            <tr>
                <td>Date of Birth :</td>    
                <td>${data.date_of_birth}</td>
            </tr>
            ` 
            // document.getElementById('output').innerHTML=data.first_name;
            //JSON.stringify(fname);
            console.log(finalData)
            document.getElementById('output').innerHTML=finalData 
            document.getElementById('image').innerHTML=`<img src="${data.avatar}">`
        })
        .catch((err)=>console.log(err))
       }
  </script>
</body>
</html>